@import url('https://fonts.googleapis.com/css?family=Open+Sans')

body
  padding: 50px
  margin: 0
  font-family: 'Open Sans', sans-serif
  
.inner
  display: none
  
.inner.active
  display: block
  
.col
  display: inline-block

.block
  display: block
  border-style: solid
  border-width: 7px 0 0 7px
  border-color: #000
  height: 40px
  width: 42px
  cursor: pointer
  -webkit-transition: all .5s
  -moz-transition: all .5s
  -ms-transition: all .5s
  -o-transition: all .5s
  transition: all .5s

.block:hover
  background: rgba(0, 0, 0, 0.5)
  -webkit-transition: all .5s
  -moz-transition: all .5s 
  -ms-transition: all .5s 
  -o-transition: all .5s 
  transition: all .5s 

.left-blue
  border-left-color: blue

.top-blue
  border-top-color: blue

.fill-blue
  background: #4752ff


.left-red
  border-left-color: red

.top-red
  border-top-color: red

.fill-red
  background: #ff5549

.modal
  position: fixed
  width: 100%
  height: 100%
  background: rgba(128, 128, 128, 0.9)
  top: 0
  left: 0
  
.choose
  position: relative
  width: 250px
  height: 250px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  
.bartop, .barbottom
  width: 100%
  height: 10px
  background-color: black
  position: absolute

.barleft, .barright
  width: 10px
  height: 100%
  background-color: black
  position: absolute

.bartop
  top: 0

.barbottom
  bottom: 0

.barleft
  left: 0

.barright
  right: 0

.barleft, .barright, .bartop, .barbottom
  cursor: pointer
  transition: all .5s

.barleft:hover, .barright:hover, .bartop:hover, .barbottom:hover
  cursor: pointer
  background: #4752ff
  transition: all .5s

@media screen and (max-width: 750px)
  body
    padding: 0
    
  #stick
    overflow: auto
    width: 100%
    display: flex